# Custom presentation style for matplotlib

# Use the ggplot style as a base
axes.style         : ggplot

# Set font family and size for axis labels and titles
axes.labelsize     : 18
axes.titlesize     : 22
font.family        : sans-serif

# Increase line width and marker size for better visibility
lines.linewidth    : 2
lines.markersize   : 8

# Set legend font size
legend.fontsize    : 14

# Set grid style and transparency
axes.grid          : True
grid.color         : gray
grid.alpha         : 0.7
grid.linestyle     : --

# Set figure size
figure.figsize     : 12, 8

# Set color cycle for colorblind-friendly colors
axes.prop_cycle    : cycler('color', ['d62728', '7f7f7f', '2ca02c', '9467bd', '8c564b', 'e377c2'])

# saving figures
savefig.bbox: tight
savefig.transparent: False
savefig.format: png
savefig.dpi: 250